ARG XCUBE_VERSION

FROM quay.io/bcdev/xcube-python-deps:${XCUBE_VERSION}

ARG XCUBE_VERSION
ARG XCUBE_DOCKER_BUILD
ARG XCUBE_DOCKER_BRANCH
ARG XCUBE_GEN_VERSION
ARG XCUBE_USER_NAME

LABEL maintainer="helge.dzierzon@brockmann-consult.de"
LABEL name=XCUBE
LABEL xcube_version=${XCUBE_VERSION}

RUN echo "Building docker using args:"
RUN echo "XCUBE_VERSION:${XCUBE_VERSION}"
RUN echo "XCUBE_DOCKER_BRANCH:${XCUBE_DOCKER_BRANCH}"

USER ${XCUBE_USER_NAME}

RUN git clone https://github.com/dcs4cop/xcube-gen
RUN cd xcube-gen && git checkout $XCUBE_GEN_VERSION
RUN source activate xcube && python setup.py install

EXPOSE 8000

