ARG XCUBE_VERSION

FROM quay.io/bcdev/xcube-python-deps:${XCUBE_VERSION}

ARG XCUBE_VERSION
ARG XCUBE_DOCKER_VERSION
ARG XCUBE_USER_NAME

LABEL maintainer="helge.dzierzon@brockmann-consult.de"
LABEL name=xcube
LABEL xcube_version=${XCUBE_VERSION}

RUN echo "Building docker using args:"
RUN echo "XCUBE_VERSION:${XCUBE_VERSION}"
RUN echo "XCUBE_DOCKER_BRANCH:${XCUBE_DOCKER_VERSION}"

USER ${XCUBE_USER_NAME}

RUN wget https://github.com/dcs4cop/xcube/archive/v${XCUBE_VERSION}.tar.gz
RUN tar xvf v${XCUBE_VERSION}.tar.gz
RUN cd xcube-${XCUBE_VERSION} && pip install .

CMD ["/bin/bash"]